body {
  font-family: "Raleway", sans-serif;
  color: #213053;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header__logo {
  height: 30px;
}

a {
  text-decoration: none;
  color: #213053;
}

header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}

button {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
}

.about__sun-image {
  width: 100px;
  height: 100px;
}

.about__image {
  width: 500px;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 115px;
  padding-bottom: 115px;
}

.about h1 {
  font-size: 70px;
  line-height: 76px;
}

.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}

.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
}

.about__info {
  max-width: 550px;
}

.about {
  background: url("img/back.png") no-repeat;
  background-position: center;
  background-size: cover;
}

.form__container {
  width: 550px;
}

.form {
  background-color: #1d263a;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form h1 {
  font-size: 48px;
}

.form p {
  font-size: 18px;
  opacity: 0.65;
}

.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}

.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.form input,
.form select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0px 20px;
  border: none;
  border-radius: 15px;
}

.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}

select {
  appearance: none;
}

input {
  outline: none;
}

button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}

button {
  transition: background-color 300ms ease-in;
}

footer {
  padding: 90px 20px;
  font-size: 16px;
  font-weight: 600;
}

.footer__container {
  display: flex;
  justify-content: center;
}

.footer__copyright {
  padding: 40px;
  text-align: center;
  opacity: 0.5;
}

.footer__group {
  padding-right: 80px;
}

.footer__group h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}

.footer__links {
  display: flex;
  flex-direction: column;
}

.footer__links a {
  margin-bottom: 15px;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.about__sun-image {
  animation: rotation 10s linear infinite;
  position: absolute;
}

header {
  position: sticky;
  top: 0px;
  background-color: #fff;
  z-index: 1;
}

.features {
  background-color: #fff;
  padding: 115px 60px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.card {
  border: 1px solid #d9e4e6;
  padding: 35px 40px 25px 40px;
  border-radius: 5px;
}

.card__logo {
  background-color: #eaeff9;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  font-size: 32px;
  font-weight: 700;
  display: grid;
  place-items: center;
}

.card p {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}

.card__logo_1 {
  color: #ffb406;
}

.card__logo_2 {
  color: #ad1714;
}

.card__logo_3 {
  color: #22a030;
}

.features__border {
  margin: 50px 0;
  border: 1px solid #e6eaf4;
}

.features__feedback {
  display: flex;
}

.features__feedback-left {
  margin-right: 10px;
}

.features__feedback-left h2 {
  font-size: 48px;
}

.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}

.features__feedback-right {
  display: flex;
  align-items: center;
}

.features__box {
  padding: 30px 40px 25px 40px;
  color: #fff;
  border-radius: 25px;
  /*--исправление для одинаковой высоты карточек--*/
  min-height: 60%;
}

.features__box h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 48px;
}

.features__savings-box {
  background-color: #dc5e26;
  box-shadow: 0px 6px rgb(221 95 38 / 20%);
  margin-right: 30px;
}

.features__rate-box {
  background-color: #1d263a;
  box-shadow: 0px 6px rgb(29 38 58 / 20%);
}

.features__rate-box .stars {
  color: #ff7039;
}

.promo {
  display: flex;
}

.promo__image {
  background-image: url(img/promo.jpg);
  background-size: cover;
  background-position: center;
  width: 50%;
  flex-shrink: 0;
}

.promo__right {
  background: #dd5f26;
  padding: 160px 60px;
}

.promo__right-desc {
  background-color: white;
  padding: 30px 40px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 25px;
}

.promo__right-desc > p {
  opacity: 0.8;
}

.promo__right-desc p::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ec6b29;
  margin-right: 10px;
}

.promo__button-wrap {
  display: flex;
  justify-content: center;
}

.promo__button-wrap button {
  background-color: #107b1c;
  margin-top: 20px;
  font-size: 18px;
  padding: 15px 30px;
  font-weight: 600;
}

.promo__button-wrap button i {
  margin-left: 5px;
  font-size: 15px;
}

/* Медиа-запрос для планшетов */
@media (max-width: 1024px) {
  header,
  .about,
  .form,
  footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }
}

/* Медиа-запрос для мобильных телефонов */
@media (max-width: 720px) {
  header {
    padding: 10px;
  }

  header a {
    margin-right: 10px;
  }

  .about,
  .form,
  footer {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .header__logo {
    height: 20px;
  }

  .about__info,
  .form {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .about h1,
  .form h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }

  .about {
    flex-direction: column-reverse;
  }

  .footer__container {
    flex-direction: column;
  }

  .features {
    padding: 50px 10px;
  }

  .cards {
    grid-template-columns: auto;
  }

  .features__feedback {
    flex-direction: column;
  }

  .features__feedback-left {
    margin-right: 0;
  }

  .features__feedback-left h2 {
    font-size: 36px;
  }

  .features__feedback-right {
    flex-direction: column;
    align-items: initial;
    /*-еще решение растягивания элемента на всю ширину-*/
    /* display: grid; 
    grid-template-columns: 1fr; */
  }

  .features__box h3 {
    font-size: 36px;
  }

  .features__savings-box {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .promo {
    flex-direction: column-reverse;
  }

  .promo__image {
    width: 100%;
    height: 500px;
  }

  .promo__right {
    padding: 50px 10px;
  }
}

.fa-angle-right {
  font-size: 14px;
}

.animate__animated.animate__fadeInLeft,
.animate__animated.animate__fadeInRight {
  animation-duration: 2s;
  animation-iteration-count: 1;
}
